<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Pixila - Creative Multipurpose HTML Template | Portfolio </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--====== Preloader ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>

    <!--====== Header Start ======-->
    <header class="header-one sticky-header">
        <div class="header-topbar with-language-right d-none d-md-block">
            <div class="container-fluid">
                <div class="d-lg-flex align-items-center justify-content-between">
                    <div class="topbar-left d-flex align-items-center">
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                       <ul class="contact-info">
                            <li><a href="#"><span>Phone:</span> 979-075-5708</a></li>
                            <li><a href="#"><span>Email:</span> webkiddos2001@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="topbar-right d-flex align-items-center justify-content-lg-end">
                        <ul class="topbar-menu">
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="language-dropdown">
                <span>English <i class="fal fa-angle-down"></i></span>
            </div>
        </div>
        <div class="header-navbar">
            <div class="container-fluid">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="navbar-left d-flex align-items-center">
                        <div class="site-logo">
                                <a href="index.html">
                                <img src="assets/img/logoweb.jpg" alt="Pixila">
                            </a>
                        </div>
                        <nav class="site-nav-menu">
                            <ul class="primary-menu onepage-nav">
                                <li class="current">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Prices</a>
                                </li>
                                           <!-- <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li> -->
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>

                            <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                        </nav>
                    </div>
                    <div class="navbar-right d-flex align-items-center">
                        <div class="offcanvas-menu">
                            <a href="#" class="panel-icon">
                                <i class="fal fa-bars"></i>
                            </a>
                            <div class="offcanvas-panel">
                                <div class="offcanvas-panel-inner">
                                    <div class="panel-logo">
                                        <img src="assets/img/logo.png" alt="Image">
                                    </div>
                                     <div class="about-us">
                                        <h5 class="panel-widget-title">About Us</h5>
                                        <p>
                                            Enjoy exceptional service from our skilled team focused on delivering top-notch results.Count on us to enhance your project with accuracy and creativity, ensuring a smooth and impressive outcome.
                                        </p>
                                    </div>
                                     <div class="contact-us">
                                        <h5 class="panel-widget-title">Contact Us</h5>
                                        <ul>
                                            <li>
                                                <i class="fal fa-map-marker-alt"></i>
                                                Anandhan 3rd St GKM colony Chennai-600082
                                            </li>
                                            <li>
                                                <i class="fal fa-envelope-open"></i>
                                                <a href="mailto:webkiddos2001@gmail.com"> webkiddos2001@gmail.com</a>
                                            </li>
                                            <li>
                                                <i class="fal fa-phone"></i>
                                                <a href="tel:9790755708">+91 9790755708</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <a href="#" class="panel-close"><i class="fal fa-times"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="search-widget">
                            <a href="#" class="search-icon">
                                <i class="fal fa-search"></i>
                            </a>
                            <div class="search-form">
                                <form action="#">
                                    <input type="search" placeholder="Search here....">
                                    <button type="submit"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <a href="#" class="nav-toggler">
                            <i class="fal fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header End ======-->

    <!--====== Breadcrumb section Start ======-->
    <section class="breadcrumb-section bgc" style="background-image: url(assets/img/breadcrumb-bg.jpg);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6">
                    <div class="breadcrumb-text">
                        <span class="title-tag">Welcome to our company</span>
                        <h2 class="page-title">Case Study.</h2>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="breadcrumb-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="separator">|</li>
                            <li>Portfolio</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Breadcrumb section End ======-->

    <!--====== Portfolio Area Start ======-->
    <section class="portfolio-area section-gap">
        <div class="container">
            <div class="portfolio-filter mb-10">
                <ul>
                    <li class="active" data-filter="*">All Works</li>
                    <li data-filter=".graphics">Graphics</li>
                    <li data-filter=".website">Website</li>
                    <li data-filter=".ui-ux">UI/UX</li>
                    <li data-filter=".consultancy">Consultancy</li>
                </ul>
            </div>
            <div class="portfolio-filter-items row">
                <div class="col-lg-4 col-md-6 graphics consultancy">
                    <div class="portfolio-box-two mt-30">
                        <div class="thumb" style="background-image: url(assets/img/portfolio/05.jpg);">
                            <a href="portfolio-details.html" class="link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4 class="title"><a href="portfolio-details.html">Kikado Mobile App Design</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 website graphics">
                    <div class="portfolio-box-two mt-30">
                        <div class="thumb" style="background-image: url(assets/img/portfolio/06.jpg);">
                            <a href="portfolio-details.html" class="link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4 class="title"><a href="portfolio-details.html">Kikado Mobile App Design</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ui-ux consultancy">
                    <div class="portfolio-box-two mt-30">
                        <div class="thumb" style="background-image: url(assets/img/portfolio/07.jpg);">
                            <a href="portfolio-details.html" class="link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4 class="title"><a href="portfolio-details.html">Kikado Mobile App Design</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 website consultancy">
                    <div class="portfolio-box-two mt-30">
                        <div class="thumb" style="background-image: url(assets/img/portfolio/07.jpg);">
                            <a href="portfolio-details.html" class="link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4 class="title"><a href="portfolio-details.html">Kikado Mobile App Design</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 graphics ui-ux">
                    <div class="portfolio-box-two mt-30">
                        <div class="thumb" style="background-image: url(assets/img/portfolio/08.jpg);">
                            <a href="portfolio-details.html" class="link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4 class="title"><a href="portfolio-details.html">Kikado Mobile App Design</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ui-ux graphics">
                    <div class="portfolio-box-two mt-30">
                        <div class="thumb" style="background-image: url(assets/img/portfolio/09.jpg);">
                            <a href="portfolio-details.html" class="link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4 class="title"><a href="portfolio-details.html">Kikado Mobile App Design</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 website consultancy">
                    <div class="portfolio-box-two mt-30">
                        <div class="thumb" style="background-image: url(assets/img/portfolio/10.jpg);">
                            <a href="portfolio-details.html" class="link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4 class="title"><a href="portfolio-details.html">Kikado Mobile App Design</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 graphics website">
                    <div class="portfolio-box-two mt-30">
                        <div class="thumb" style="background-image: url(assets/img/portfolio/11.jpg);">
                            <a href="portfolio-details.html" class="link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4 class="title"><a href="portfolio-details.html">Kikado Mobile App Design</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ui-ux consultancy">
                    <div class="portfolio-box-two mt-30">
                        <div class="thumb" style="background-image: url(assets/img/portfolio/12.jpg);">
                            <a href="portfolio-details.html" class="link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4 class="title"><a href="portfolio-details.html">Kikado Mobile App Design</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 website ui-ux">
                    <div class="portfolio-box-two mt-30">
                        <div class="thumb" style="background-image: url(assets/img/portfolio/13.jpg);">
                            <a href="portfolio-details.html" class="link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4 class="title"><a href="portfolio-details.html">Kikado Mobile App Design</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 graphics consultancy">
                    <div class="portfolio-box-two mt-30">
                        <div class="thumb" style="background-image: url(assets/img/portfolio/14.jpg);">
                            <a href="portfolio-details.html" class="link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4 class="title"><a href="portfolio-details.html">Kikado Mobile App Design</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 website graphics">
                    <div class="portfolio-box-two mt-30">
                        <div class="thumb" style="background-image: url(assets/img/portfolio/15.jpg);">
                            <a href="portfolio-details.html" class="link"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4 class="title"><a href="portfolio-details.html">Kikado Mobile App Design</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Portfolio Area End ======-->

    <!--====== Footer Start ======-->
    <footer class="footer-one">
        <div class="footer-top">
            <div class="container">
                <div class="d-sm-flex justify-content-between align-items-center">
                    <div class="footer-logo mb-xs-gap-30">
                         <img src="assets/img/logoweb.jpg" alt="Image">
                    </div>
                    <ul class="social-icon">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="widget about-widget">
                            <h5 class="widget-title">About us.</h5>
                            <p>
                                Enjoy exceptional service from our skilled team focused on delivering top-notch results. We strive to surpass your expectations with our knowledge and meticulous approach. Count on us to enhance your project with accuracy and creativity, ensuring a smooth and impressive outcome.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="widget nav-widget">
                            <h5 class="widget-title">Services.</h5>
                            <ul>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">SEO</a></li>
                                <li><a href="#">Graphical Designing</a></li>
                                <li><a href="#">Logo Creation</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-xl-3 col-md-6">
                        <div class="widget recent-post-widget">
                            <h5 class="widget-title">News feeds.</h5>
                            <ul>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/01.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="blog-single.html">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/02.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="blog-single.html">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/03.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="blog-single.html">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div> -->
                     <div class="col-xl-4 col-md-6">
                        <div class="widget contact-info">
                            <h5 class="widget-title">Get in touch.</h5>
                            <ul>
                                <li>
                                    <i class="fal fa-map-marker-alt"></i>
                                    <span>Office:</span> Anandhan 3rd St GKM colony Chennai-600082
                                </li>
                                <li>
                                    <i class="fal fa-phone"></i>
                                    <span>Phone:</span>979-075-5708
                                </li>
                                <li>
                                    <i class="fal fa-envelope"></i>
                                    <span>Email:</span> webkidos2001@gmail.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="d-md-flex align-items-center justify-content-between">
                    <ul class="footer-menu order-md-2">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <p class="copyright-text order-md-1">Copyright By@ Webkiddos</a> - 2024</p>
                </div>
            </div>
        </div>
    </footer>
    <!--====== Footer End ======-->
    <!--====== Jquery ======-->
    <script src="assets/js/jquery.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>